# vinyl_tracker

vinyl_management/: VinylManagementApplication.java  pom.xml
vinyl_management/config/: DataLoader.java  SecurityConfig.java
vinyl_management/controller/: AlbumController.java  ArtistController.java  AuthController.java  CollectionItemController.java  CollectorController.java  GenreController.java  SimpleAuthController.java  TestController.java  ViewController.java  VinylReleaseController.java  WishlistItemController.java
vinyl_management/dto/: AlbumDTO.java  ArtistDTO.java  CollectionItemDTO.java  CollectorDTO.java  GenreDTO.java  VinylReleaseDTO.java  WishlistItemDTO.java
vinyl_management/dto/request/: LoginRequest.java  RegisterRequestDTO.java
vinyl_management/entity/: Album.java  Artist.java  CollectionItem.java  Collector.java  Genre.java  VinylRelease.java  WishlistItem.java
vinyl_management/repository/: AlbumRepository.java  ArtistRepository.java  CollectionItemRepository.java  CollectorRepository.java  GenreRepository.java  VinylReleaseRepository.java  WishlistItemRepository.java
vinyl_management/service/: AlbumService.java  ArtistService.java  CollectionService.java  CollectorService.java  CustomUserDetailsService.java  GenreService.java  VinylReleaseService.java  WishlistService.java
vinyl_management/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  CollectionServiceImpl.java  CollectorServiceImpl.java  GenreServiceImpl.java  VinylReleaseServiceImpl.java  WishlistServiceImpl.java
